@import "normalize";
@import "icons";

$red: #e23120;
$screenHeight: 3840px;
$screenWidth: 2160px;
$headerHeight: 469px;

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0) !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
  background: #aaa;
  font-family: 'Gotham 4r', 'Gotham A', 'Gotham B', Helvetica;
  height: 100%;
  width: 100%;

  h1, h2, h3, h4, h5, h6, p, span, div, ul, li, a {
  	margin: 0;
  	padding: 0;
  }

  .clr {
  	clear: both;
  }

  .italic {
  	font-family: Georgia, serif;
	font-style: italic;
	text-transform: none;
	b {
		font-size: 18px;
	}
	&.deal {
		position: relative;

		div.wf-wire-offers {
			position: absolute;
			font-size: 34px;
			color: $red;
			top: -4px;
		}

		b {
			padding-left: 44px;
		}
	}
  }
}

body {
	height: 100%;
	overflow: auto;
	position: relative;
}

header {
	background: black;
	border-bottom: 1px solid #ccc;
	margin: 0 auto;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	text-align: center;
	width: 100%;
	max-width: $screenWidth;
	z-index: 99;

	#logo {
		position: relative;
		width: 345px;
		margin: 0 auto;
		height: 180px;
		overflow: hidden;
		
		div {
			font-size: 350px;
			color: $red;
			position: absolute;
			top: -70px;
		}
	}

	h1, h2 {
		color: white;
		text-transform: uppercase;
	}

	h1 {
		font-weight: 200;
	}

	p {
		&.hours {
			color: white;
			margin: 40px auto;
			font-size: 18px;
		}

		&.disclaimer {
			background: white;
			font-weight: bold;
			text-align: center;
			margin: 0 auto;
			font-size: 18px;
			color: black;
			padding: 20px 0;
		}
	}

	h2 {
		font-weight: 100;
		font-size: 40px;
		background: #2b2b2b;
		padding: 20px 0;
	}

	div.filter {
		height: 100px;
		position: relative;

		> div {
			float: left;
			height: 100%;
			position: relative;

			&.col-50 {
				width: 50%;
			}

			&.col-33 {
				width: 33.33%;
			}
		}

		div.select-wrapper, div.deal-toggle-btn {
			cursor: pointer;
			height: 50px;
			width: 400px;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.col-50 {
			div.deal-toggle-btn {
				left: 50px;
			}	
			div.select-wrapper {
				right: 50px;
			}		
		}

		.col-33 {
			&:nth-child(1) {
				.select-wrapper {
					right: -20px;
				}
			}
			&:nth-child(2) {
				.select-wrapper {
					left: 0;
					right: 0;
				}
			}
			&:nth-child(3) {
				.deal-toggle-btn {
					left: -20px;
				}
			}
		}

		div.deal-toggle-btn {
			background: #ddd;

			> div {
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				height: 28px;
			}

			div[class*="wf-"] {
				position: absolute;
				font-size: 32px;
			}

			p {
				font-size: 16px;
				color: black;
				font-weight: 300;
				text-transform: uppercase;
				position: absolute;
				top: 7px;
			}

			div.show-all {
				div[class*="wf-"] {
					left: 80px;
				}
				p {
					left: 130px;
				}
			}

			div.show-deals {
				div[class*="wf-"] {
					left: 30px;
				}
				p {
					left: 80px;
				}
			}
		}

		div.select-wrapper {
			background: black;
			border: 3px solid white;
			text-align: left;

			div.caret {
				height: 0;
				width: 0;
				position: absolute;
				border-top: 10px solid white;
				border-bottom: 10px solid transparent;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				right: 20px;
				top: 17px;
			}

			p {
				color: white;
				text-transform: uppercase;
				position: absolute;
				top: 0;
				bottom: 0;
				height: 18px;
				margin: auto 20px;
			}

			ul {
				display: none;
				background: white;
				position: absolute;
				border: 1px solid black;
				border-top: none;
				list-style-type: none;
				left: -4px;
				width: 402px;
				top: 46px;
				height: 600px;
				overflow: scroll;

				li {
					background: white;
					color: black;
					padding: 15px 20px;
					text-transform: uppercase;
					&:hover, &:active {
						background: black;
						color: white;
					}
				}

				&.open {
					display: block;
				}
			}
		}

		div.deal-toggle-btn {
			&[data-show="all"] {
				.show-all { display: none; }
				.show-deals { display: block; }
			}
			&[data-show="deals"] {
				.show-all { display: block; }
				.show-deals { display: none; }
			}
		}
	}
}

main {
	background: white;
	min-height: $screenHeight;
	margin: 0 auto;
	padding-top: $headerHeight;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: $screenWidth;

	div.msg {
		text-align: center;
		margin: 20px auto;
		height: 100px;
		
		h1, p {
			color: black;
		}

		p {
			font-weight: bold;
			margin-top: 10px;
		}
	}

	article {
		border-bottom: 1px solid #ccc;
		overflow: auto;
		padding: 40px 340px;
		position: relative;

		> div {
			float: left;

			&.col-66 {
				width: 66.67%;
			}

			&.col-50 {
				width: 50%;
			}

			&.col-33 {
				width: 33.33%;
			}

			&.col-25 {
				width: 25%;
			}
		}

		img {
			max-height: 400px;
			display: table;
			margin: 0 auto;
		}

		div.video {
			background: black;
			height: 369px;
			width: 656px;
			margin-top: 5px;
			position: relative;

			video {
				height: 369px;
				width: 656px;
			}

			div.bg {
				background: url(//movies.tmsimg.com/movies/generic/generic_movies_v5.png);
				background-size: 680px;
				background-position: 0 -330px;
				cursor: pointer;
				opacity: .5;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			div.play-btn-circle {
				background: white;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				border-radius: 100px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				width: 150px;
				height: 150px;
				margin: auto;
				overflow: hidden;
				cursor: pointer;

				div.play-btn {
					position: absolute;
					width: 1px;
					height: 1px;
					top: 0;
					bottom: 0;
					left: 53px;
					margin: auto;
					border-left: 60px solid #e23120;
					border-top: 40px solid transparent;
					border-bottom: 40px solid transparent;
				}
			}

			&.none {
				background: white;
				border: 1px solid black;
				position: relative;
			}

			div.msg {
				margin: auto;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
			}
		}

		h3 {
			text-transform: uppercase;
			font-weight: 400;
			font-size: 22px;

			&.italic {
				text-transform: none;
				font-size: 18px;
				color: #666;
				font-weight: 100;
				margin: 10px 0;
			}
		}

		h4 {
			text-transform: uppercase;
			font-weight: 400;
			font-size: 20px;
			margin-top: 30px;
		}

		li, p, div.row > div, div.retailer-logo {
			font-size: 18px;
			line-height: 28px;
			color: #777;
			font-weight: 300;
		}

		li:first-child, h4 + p {
			margin-top: 5px;
		}

		p + p, ul + p {
			margin-top: 15px;
		}

		ul {
			padding-left: 20px;
		}

		div.row {
			clear: both;
			margin: 5px 0 0;
			overflow: auto;

			> div {
				float: left;
				text-transform: uppercase;

				&.date {
					color: black;
					width: 100px;
				}

				&.day {
					width: 160px;
				}

				&.times {
					text-transform: lowercase;
				}

				span.time {
					background: #ddd;
					padding: 2px 10px;
					display: inline-block;
					font-size: 16px;
					margin-right: 10px;
					width: 90px;
					text-align: center;
				}
			}
		}

		.toggle {
			cursor: pointer;
			float: left;
		}

		.toggle-content {
			clear: both;
			display: none;
			float: left;

			&.open {
				display: block;
			}
		}
	}

	&[data-page="Deals"] {}

	&[data-page="Events"] {}

	&[data-page="Movies"] {
		article {
			padding: 40px 400px;

			.col-25 {
				
				img {
					float: left;
				}

				&:nth-child(2) {
					padding-right: 20px;
				}
			}

			div.row {
				margin: 10px 0;
			}
		}
	}

	&[data-page="Services"] {}

	&[data-page="Stores"] {
		padding-top: $headerHeight + 100;

		article {
			.col-33 {
				&:nth-child(2) {
					padding-right: 40px;
				}
			}
		}

		img {
			float: left;
		}

		div.retailer-logo {
			border: 1px solid #ccc;
			height: 360px;
			width: 360px;
			position: relative;

			> div {
				width: 100%;
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				display: table;
			}

			h1, h2 {
				font-weight: 300;
				text-align: center;
				text-transform: uppercase;
			}

			h1 {
				font-size: 36px;
				line-height: 40px;
				word-wrap: break-word;
			}

			h2 {
				font-size: 30px;
				margin-top: 20px;
			}
		}
	}

	&[data-page="Loading"] {
		position: fixed;
		left: 0;
		right: 0;

		img {
			display: table;
			margin: 0 auto;
			&[src*="big"] {
				height: 220px;
				margin-top: 50px;
				width: 220px;
			}
		}
	}

	&[data-page="Error"], &[data-page="Message"] {
		div.msg[data-page="Stores"] {
			padding-top: 100px;
		}
	}
}